WEB_BUILD=./
WEB_HOST=odoo16
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=16
WEB_PORT=10016
CHAT_PORT=20016
WEB_USER=root

DB_IMAGE=postgres
DB_TAG=15
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo16
DB_PASSWD=odoo16